{
  "name": "react-fancytext-demo",
  "version": "1.0.0",
  "description": "Text with fancy animation for react.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/TerenceGe/react-fancytext"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "demo": "webpack-dev-server -d --history-api-fallback --hot --inline --progress --colors --port 3000"
  },
  "keywords": [
    "react",
    "reactjs",
    "text",
    "animation"
  ],
  "author": "Terence Ge (https://github.com/TerenceGe)",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "css-loader": "^0.23.1",
    "file-loader": "^0.8.5",
    "postcss-loader": "^0.9.1",
    "precss": "^1.4.0",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-hot-loader": "^1.3.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1",
    "webpack-hot-middleware": "^2.10.0"
  }
}
